kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.native.binary.memoryModel=experimental

android.useAndroidX=true

org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m
